spring.application.name=capstone_hms

server.port=5050
# Data Source Configuration -
spring.datasource.url=jdbc:mysql://localhost:3306/capstone_hms
spring.datasource.username=root
spring.datasource.password=Genpact@123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable SQL script for table creation
spring.sql.init.mode=ALWAYS

# Show SQL Queries in Console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL initialization platform
spring.sql.init.platform=mysql

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=capstone.project.team01@gmail.com
spring.mail.password=zepwlkrjldewldnb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

## CORS Configuration
#spring.web.cors.allowed-origins=http://localhost:5173
#spring.web.cors.allowed-methods=GET,POST,DELETE,PUT
#spring.web.cors.allowed-headers=*
#spring.web.cors.allow-credentials=true
